; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;以下2行，おまけです．buildが速くなるかもしれないです
[platformio]
build_cache_dir = .pio/cache

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
;以下2行，必須です．これがないと，ESP32Servoライブラリが使えません→エラーが出ます
lib_deps = 
    ESP32Servo